<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>controllers.SensorReading</class>
    <class>controllers.Users</class>
    <class>web.SensorReading</class>
    <class>web.Users</class>
    <class>web.service.AbstractFacade</class>
    <class>web.service.UserFacadeREST</class>
    
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:8889/milestone361?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
